<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
	android:text="@string/Titulo"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:background="@android:color/holo_blue_dark"
	android:minHeight="25px"
	android:paddingLeft="50dp"
	android:textSize="30dp"
	android:textColor="@android:color/white"
	android:textStyle="bold"
	android:id="@+id/textView1" />
	<TextView
		android:text="-- Seleccione un continente --"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/textView2" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />

</LinearLayout>