<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:id="@+id/frameLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/holo_orange_light"
			android:id="@+id/linearLayout1">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:id="@+id/linearLayout2">
				<TextView
					android:text="CODIGO ISO 2"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:textStyle="bold"
					android:id="@+id/tituloiso2" />
				<TextView
					android:text="000"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="15dp"
					android:id="@+id/txtIso2" />
				<TextView
					android:text="CODIGO ISO 3"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:textStyle="bold"
					android:id="@+id/tituloiso3" />
				<TextView
					android:text="000"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="15dp"
					android:id="@+id/txtIso3" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="20dp"
				android:id="@+id/linearLayout3" >
				<TextView
					android:text="Nombre del pais"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@android:color/white"
					android:id="@+id/txtPais" />
				<TextView
					android:text="Capital"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@android:color/white"
					android:id="@+id/txtCapital" />
				<TextView
					android:text="Prefijo"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@android:color/white"
					android:id="@+id/txtPrefijo" />

			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
